{
    "name": "vielhuber/stringhelper",
    "description": "Collection of useful shorthand string related functions in PHP.",
    "require": {
        "php": ">=5.6",
        "vlucas/phpdotenv": "^4.1"
    },
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "files": [
            "stringhelper.php"
        ]
    }
}
